security.basic.enabled=false
message.service.uri=http://localhost:8082/hello
authorization.server.uri=http://localhost:9999/training7
security.oauth2.client.client-id=training7
security.oauth2.client.client-secret=training7
security.oauth2.client.scope=hello
security.oauth2.client.access-token-uri=${authorization.server.uri}/oauth/token
security.oauth2.client.user-authorization-uri=${authorization.server.uri}/oauth/authorize
security.oauth2.resource.token-info-uri=${authorization.server.uri}/oauth/check_token