security.oauth2.client.client-id=training7
security.oauth2.client.client-secret=training7
security.oauth2.client.scope=hello
security.oauth2.client.authorized-grant-types=password,authorization_code
security.user.password=password
server.context-path=/training7
security.oauth2.authorization.check-token-access=isAuthenticated()
server.port=9999