security.basic.enabled=false
server.port=8082
security.oauth2.resource.token-info-uri=http://localhost:9999/training7/oauth/check_token
security.oauth2.client.client-id=training7
security.oauth2.client.client-secret=training7